version: '3'
services:
  website:
    image: "jnsjnsn/fc-front:fc-front"
    restart: "unless-stopped"
    ports:
      - "80:80"
    volumes:
      - "/home/jens/fc-front:/root"
    container_name: "fc-front"
